[gd_scene load_steps=7 format=1]

[ext_resource path="res://script/Splashscreen.gd" type="Script" id=1]
[ext_resource path="res://images/Rambu/Ramnbu-1_44.png" type="Texture" id=2]
[ext_resource path="res://images/Tutwuri-3D-Color-kecil.png" type="Texture" id=3]
[ext_resource path="res://images/Lomba-Mobile-Kihajar.png" type="Texture" id=4]
[ext_resource path="res://images/logosplashhhhh.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]

resource/name = "splash"
length = 4.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Splash1/Sprite:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0.1, 0.8 ),
"transitions": FloatArray( 0.25, 4 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Splash1/Sprite 2:transform/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0.3, 1 ),
"transitions": FloatArray( 0.25, 4 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 2, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Splash2:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 2, 2.3, 3.6, 3.9 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Splash1:visibility/opacity")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 1.7, 1.9 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 3.8 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "change_scene"
} ]
}

[node name="Control" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -12.0
margin/top = 0.0
margin/right = 794.0
margin/bottom = 1288.0
script/script = ExtResource( 1 )

[node name="TextureFrame" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -4.0
margin/top = -2.0
margin/right = 825.0
margin/bottom = 1308.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 0

[node name="Splash1" type="Container" parent="."]

visibility/opacity = 0.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Sprite" type="Sprite" parent="Splash1"]

transform/pos = Vector2( 405.721, 490.208 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="Sprite 2" type="Sprite" parent="Splash1"]

transform/pos = Vector2( 409.024, 831.582 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="Splash2" type="Container" parent="."]

editor/display_folded = true
visibility/opacity = 0.333334
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="TextureFrame" type="TextureFrame" parent="Splash2"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 17.0
margin/top = -217.0
margin/right = -383.0
margin/bottom = -647.0
texture = ExtResource( 5 )
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/splash = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


